{
  "rewrites": [
    {
      "source": "/melody/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/melody/sounds/:path*",
      "destination": "/sounds/:path*"
    },
    {
      "source": "/melody",
      "destination": "/index.html"
    },
    {
      "source": "/melody/:path*",
      "destination": "/index.html"
    }
  ]
}

